{
  "compilerOptions": {
    "inlineSourceMap": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
